<!DOCTYPE html>
theme: minima
<html>

<head>
    <meta charset="UTF-8">
    <title>Social Battery Manager</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href ="/favicon.ico" type="image/x-icon" rel="icon"/>
</head>

<body>
    <h1>How would you like to manage your social battery</h1>
        <div class="grid-container">
            <button class="Recharge" onclick="changeQueryRecharge()">Recharge</button>
            <button class="Deplete" onclick="changeQueryDeplete()">Deplete</button>
        </div>

        <div class="battery-container">
            <div class="outter">
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="pole"></div>
            </div>
            <h2 id="activityText">Your activity will appear here</h2>
        </div>
        
        </body>
    <script src="scripts.js"></script>
</body>

</html>
